import numpy as np
import matplotlib.pyplot as plt
import sounddevice as sd
import math



def f(t):
    return 5*np.sin(2*np.pi*t*3) + 1/2*np.cos(2*np.pi*t*7) + 2*np.cos(2*np.pi*t*13)


def e1():

    v = np.linspace(0, 2, 150)

    F = np.empty((8, len(v)), dtype=complex)
    for o in range(0, 8):
        F[o] = math.e**(-1j*2*np.pi*o*v)

    fig, axs = plt.subplots(4, 2)
    for i in range(0, 4):
        #axs[i][0].scatter(F[i].real, F[i].imag)
        #axs[i][1].scatter(F[i + 4].real, F[i + 4].imag)
        axs[i][0].plot(v, F[i].real)
        axs[i][0].plot(v, F[i].imag)
        axs[i][1].plot(v, F[i + 4].real)
        axs[i][1].plot(v, F[i + 4].imag)

    fig.set_figheight(30)
    plt.show()

    x = np.dot(F, f(v))
    X = []
    for i in x:
        X.append(np.abs(i))
    plt.stem(range(0, 8), X)
    plt.show()

    print(np.allclose(1/np.sqrt(8) * np.dot(F, F.conj().T), np.eye(8)))


def e2():

    v = np.linspace(0, 2, 450)

    plt.plot(v, f(v))
    plt.show()

    F = np.empty((16, len(v)), dtype=complex)
    for o in range(0, 16):
        F[o] = f(v) * math.e**(-1j*2*np.pi*o*v)

    fig, axs = plt.subplots(4, 4)
    for i in range(0, 4):
        axs[i][0].scatter(F[i].real, F[i].imag)
        axs[i][1].scatter(F[i + 4].real, F[i + 4].imag)
        axs[i][2].scatter(F[i + 8].real, F[i + 8].imag)
        axs[i][3].scatter(F[i + 12].real, F[i + 12].imag)

    fig.set_figheight(30)
    fig.set_figwidth(15)
    plt.show()

    x = []
    for i in range(0, 16):
        x.append(np.abs(sum(F[i])))
    plt.stem(range(0, 16), x)
    plt.show()

#e1()
e2()
